server.port=8080
spring.datasource.url=jdbc:mysql://localhost/dbz?useSSL=false
spring.datasource.dbname=dbz
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update